<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Money Js Dev</title>
<script type="text/javascript" src="js/money.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<p>
Enter the amount you would like converted <br />
<input type="number" id="currency_input" placeholder="Enter a currency value">
</p>
<p>
Select Base Currency <br />
 <select id="base-currency-select-box">
  <option value="ZAR">ZAR</option>
  <option value="USD">USD</option>
  <option value="EUR">EUR</option>
  <option value="CAN">CAN</option>
</select> 
</p>
<p>
Select Converted Currency <br />
 <select id="conv-currency-select-box">
  <option value="ZAR">ZAR</option>
  <option value="USD">USD</option>
  <option value="EUR">EUR</option>
  <option value="CAN">CAN</option>
</select> 
</p>
<p>
<input type="button" id="submit" value="submit"> 
</p>
<p>

<div class="currency" >

</div>
</p>
<div class="location" >
NULL
</div>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
